﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calcul", "Calcul\Calcul.vcxproj", "{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Debug|x64.ActiveCfg = Debug|x64
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Debug|x64.Build.0 = Debug|x64
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Debug|x86.ActiveCfg = Debug|Win32
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Debug|x86.Build.0 = Debug|Win32
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Release|x64.ActiveCfg = Release|x64
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Release|x64.Build.0 = Release|x64
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Release|x86.ActiveCfg = Release|Win32
		{C66286FD-EF03-4F56-8B71-CFE583E3A2BD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492D395E-936C-47C5-8CF7-C126098EBFED}
	EndGlobalSection
EndGlobal
